# Test

./: Server.txt
ChatByRabbitMQ/: pom.xml
ChatByRabbitMQ/src/main/java/: README
ChatByRabbitMQ/src/main/java/chatService/: ChatClient.java  ChatClientRecv.java  ChatClientSend.java  RabbitMQManager.java
ManageStudentViaRedis/: .classpath  .project  pom.xml
ManageStudentViaRedis/src/main/java/zale/controller/: DelStudentServlet.java  InitServlet.java  UpdateStudentServlet.java
ManageStudentViaRedis/src/main/java/zale/entity/: StudentEntity.java
ManageStudentViaRedis/src/main/java/zale/service/: DelStudentService.java  InitServletService.java  PagingDateService.java  UpdateStudentServletService.java
ManageStudentViaRedis/src/main/java/zale/utils/: RedisManagerUtil.java  SerializeUtil.java
ManageStudentViaRedis/src/main/webapp/: redirect.jsp  studentInfoManager.jsp
ManageStudentViaRedis/src/main/webapp/WEB-INF/: web.xml
ManageStudentViaRedis/src/main/webapp/style/mainCss/: admin_base.css  admin_page.css
ManageStudentViaRedis/src/main/webapp/style/mainJs/: validate.js
StudentManager/: pom.xml
StudentManager/src/main/java/com/biz/std/controller/: FileUpLoadController.java  GradeManagerController.java  ScoreManagerController.java  StudentManagerController.java  SubjectManagerController.java
StudentManager/src/main/java/com/biz/std/model/: BaseStudentNum.java  Grade.java  Score.java  Student.java  Subject.java
StudentManager/src/main/java/com/biz/std/model/common/: Sex.java
StudentManager/src/main/java/com/biz/std/repository/: BaseStudentNumRepository.java  GradeRepository.java  ScoreRepository.java  StudentRepository.java  SubjectRepository.java
StudentManager/src/main/java/com/biz/std/repository/specification/: GradePagingFilterSpecification.java  StudentPagingFilterSpecification.java  SubjectPagingFilterSpecification.java
StudentManager/src/main/java/com/biz/std/service/: BaseStudentNumSerivce.java  FileUpLoadService.java  GradeService.java  ScoreSerivce.java  StudentService.java  SubjectService.java
StudentManager/src/main/java/com/biz/std/service/impl/: BaseStudentNumSerivceImpl.java  FileUpLoadServiceImpl.java  GradeServiceImpl.java  GradeVoturnGradeServiceImpl.java  ScoreSerivceImpl.java  ScoreVoTurnScoreServiceImpl.java  StudentServiceImpl.java  StudentVoturnStudentServiceImpl.java  SubjectServiceImpl.java  SubjectVoturnSubjectServiceImpl.java
StudentManager/src/main/java/com/biz/std/util/conversion/: GradeListTurnGradeVoList.java  GradeVoturnGrade.java  ScoreListTurnScoreVoList.java  ScoreVoTurnScore.java  StudentListTurnStudentVoList.java  StudentVoturnStudent.java  SubjectListTurnSubjectVoList.java  SubjectVoturnSubject.java
StudentManager/src/main/java/com/biz/std/vo/: GradeVo.java  PageResult.java  PageVo.java  ScoreVo.java  StudentVo.java  SubjectVo.java  UpdateScoreVo.java
StudentManager/src/main/resources/: applicationContext.xml  db.properties
StudentManager/src/main/webapp/WEB-INF/: web.xml
StudentManager/src/main/webapp/WEB-INF/jsp/: addSubject.jsp  entryScore.jsp  gradeManager.jsp  studentManager.jsp  subjectManager.jsp
hello-biz/: README.md  pom.xml
